# Generated by Django 2.2.5 on 2019-09-28 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Станция')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'станция',
                'verbose_name_plural': 'станции',
            },
        ),
        migrations.CreateModel(
            name='Train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Название/номер')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Подробно')),
            ],
            options={
                'verbose_name': 'поезд',
                'verbose_name_plural': 'поезда',
            },
        ),
        migrations.CreateModel(
            name='Train_route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrival_time', models.TimeField()),
                ('departure_time', models.TimeField()),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trains.Station', verbose_name='Станция')),
                ('train', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trains.Train', verbose_name='Поезд')),
            ],
            options={
                'verbose_name': 'остановки',
                'verbose_name_plural': 'остановки',
            },
        ),
    ]
