# Generated by Django 2.2.5 on 2019-09-28 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='train_route',
            name='arrival_time',
            field=models.TimeField(verbose_name='Прибытие (MSK)'),
        ),
        migrations.AlterField(
            model_name='train_route',
            name='departure_time',
            field=models.TimeField(verbose_name='Отправление (MSK)'),
        ),
    ]
