# Generated by Django 2.2.5 on 2019-09-28 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0002_auto_20190928_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='train_route',
            name='departure_time',
        ),
        migrations.AddField(
            model_name='train_route',
            name='stop_time',
            field=models.PositiveSmallIntegerField(default=10, verbose_name='Стоянка, мин.'),
        ),
    ]
