# Generated by Django 2.2.5 on 2019-09-28 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0003_auto_20190928_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='train',
            name='start_time',
            field=models.TimeField(null=True, verbose_name='Отпр-е от нач.станции'),
        ),
        migrations.AlterField(
            model_name='train_route',
            name='arrival_time',
            field=models.DurationField(verbose_name='Время в пути'),
        ),
    ]
