# Generated by Django 2.2.5 on 2019-09-28 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0006_auto_20190928_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='train_route',
            name='road_time',
        ),
    ]
