# Generated by Django 2.2.5 on 2019-09-28 13:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0007_remove_train_route_road_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='train_route',
            name='train_time',
            field=models.DurationField(default=datetime.timedelta(seconds=600), verbose_name='Время в пути'),
        ),
    ]
