# Generated by Django 2.2.5 on 2019-09-28 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0008_train_route_train_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='train_route',
            name='train_time',
        ),
        migrations.AddField(
            model_name='train_route',
            name='train_road_time',
            field=models.PositiveSmallIntegerField(default=30, verbose_name='Время в пути'),
        ),
    ]
