# Generated by Django 2.2.5 on 2019-09-28 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0001_initial'),
        ('cafes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cafe',
            options={'verbose_name': 'кафе', 'verbose_name_plural': 'кафе'},
        ),
        migrations.AlterModelOptions(
            name='food',
            options={'verbose_name': 'блюдо', 'verbose_name_plural': 'блюда'},
        ),
        migrations.AddField(
            model_name='cafe',
            name='station',
            field=models.ManyToManyField(related_name='cafe', to='trains.Station', verbose_name='Станция'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Активно'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='avg_price',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Средний чек'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='name',
            field=models.CharField(max_length=120, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='food',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Доступно'),
        ),
        migrations.AlterField(
            model_name='food',
            name='cafe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='foods', to='cafes.Cafe', verbose_name='Поставщик'),
        ),
        migrations.AlterField(
            model_name='food',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='food',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='food',
            name='name',
            field=models.CharField(max_length=120, verbose_name='Блюдо'),
        ),
        migrations.AlterField(
            model_name='food',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена, руб.'),
        ),
    ]
