# Generated by Django 2.2.5 on 2019-09-28 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0002_auto_20190928_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='cafe',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Логотип'),
        ),
    ]
