# Generated by Django 2.2.5 on 2019-09-28 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cafes', '0003_cafe_logo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cafe',
            old_name='avg_price',
            new_name='min_price',
        ),
    ]
