# Generated by Django 2.2.5 on 2019-09-28 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0008_train_route_train_time'),
        ('cafes', '0004_auto_20190928_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='foods', to='trains.Station', verbose_name='Станция'),
        ),
        migrations.AlterField(
            model_name='cafe',
            name='min_price',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена от'),
        ),
    ]
